<html>
<!-- 	<head> Vibhor Porwal </head> -->
	<title> Vibhor Porwal </title>
	<body>
<!-- 		<figure> -->
			<img src = "img/DSC_0396__02.jpg" width = "130" height = "141" alt = "Vibhor Porwal"><br>
			</t>Vibhor Porwal<br><br>
<!-- 			<figcaption align = "center">Vibhor Porwal</figcaption> -->
<!-- 		</figure> -->
		Hi! I am Vibhor. Welcome to my website.<br>
		I am currently working as a Research Associate at <a href = "https://research.adobe.com/" target="_blank">Adobe Research</a> Bangalore.<br>
		I completed my BTech from the <a href = "https://cse.iitk.ac.in/" target="_blank">CSE department</a> at <a href = "https://iitk.ac.in/" target="_blank">IIT Kanpur</a>.<br>
		Here is my <a href = "Resume.pdf" target="_blank">Resume</a> (last updated in December 2019).
	</body>
</html>
